# notebook

Notebook/: pom.xml
Notebook/src/main/java/pl/mp/notebook/: NotebookMain.java
Notebook/src/main/java/pl/mp/notebook/model/: Author.java  DisplayNotebook.java  DisplayStrategy.java  Filter.java  FilterApplier.java  FilterBuilder.java  FilterPredicates.java  FullDisplayStrategy.java  Note.java  NoteBuilder.java  NoteStorage.java  Notebook.java  NotebookRepository.java  SimpleDisplayStrategy.java
Notebook/src/test/java/pl/mp/notebook/: NotebookMainTest.java
Notebook/src/test/java/pl/mp/notebook/model/: DisplayNotebookTest.java  FilterBuilderTest.java  NotebookBuilderTest.java  NotebookTest.java
